NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="/+9xsrfhuZ0DvPE8C+Y4cgWr0KO8IeA78L5MU+kPyBU="

GOOGLE_CLIENT_ID="561740638147-jmb7gcfb4g6tq858i5ts0avibkk0oigb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
